IdealTimeTracker.Desktop/IdealTimeTracker.WPF/View/LoginView.xaml

<UserControl x:Class="IdealTimeTracker.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdealTimeTracker.WPF.View" xmlns:component="clr-namespace:IdealTimeTracker.WPF.Component"
             mc:Ignorable="d" 
             d:MaxHeight="500" d:MaxWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="110px"/>
            <RowDefinition Height="47px"/>
            <RowDefinition Height="63px"/>
            <RowDefinition Height="58px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="58px"/>
            <RowDefinition Height="49px"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="../Asset/logo.png" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <TextBlock Grid.Row="1" Text="Login" FontSize="36px" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Margin="94 20 0 0" Content="Employee ID" Grid.Row="2" VerticalAlignment="Bottom" FontSize="18px"  />
        <TextBox IsTabStop="False" Text="{Binding EmpId,Mode=TwoWay}" MaxLength="10" Padding="10" Grid.Row="3" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40px"/>
        <Label Margin="94 0 0 0" Content="Password" Grid.Row="4" VerticalAlignment="Top" FontSize="18px"  />
        <component:BindablePasswordBox Grid.Row="5"  Password="{Binding Password,Mode=TwoWay}"  FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40px" />
        <Button Focusable="True" IsDefault="True" Style="{StaticResource BlueButton}" Grid.Row="6" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40px" Command="{Binding LoginCommand}" Cursor="Hand" >Login</Button>
    </Grid>
</UserControl>
