IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:IdealTimeTracker.WPF.Component">

    <Style TargetType="{x:Type component:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type component:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True">
                            <Grid>
                                <!--<Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>-->
                                <Border
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5" />
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="10"
                                    Color="Gray" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Blue background with white text button style -->
    <Style TargetType="Button" x:Key="BlueButton">
        <Setter Property="Background" Value="#2771B8" />
        <Setter Property="Foreground" Value="#F3F3F3" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- White background with blue text button style -->
    <Style TargetType="Button" x:Key="WhiteButton">
        <Setter Property="Foreground" Value="#2771B8" />
        <Setter Property="Background" Value="#F3F3F3" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Primary">
        <Setter Property="Control.Background" Value="#F3F3F3" />
    </Style>

    <!-- Secondary background style -->
    <Style x:Key="Secondary">
        <Setter Property="Control.Background" Value="#2771B8" />
    </Style>


    <Style x:Key="PrimaryForeground">
        <Setter Property="Control.Foreground" Value="#F3F3F3" />
    </Style>

    <!-- Secondary background style -->
    <Style x:Key="SecondaryForeground">
        <Setter Property="Control.Foreground" Value="#2771B8" />
    </Style>


</ResourceDictionary>
