IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Component/PopupWindow.xaml

    <Window x:Class="IdealTimeTracker.WPF.PopupWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:IdealTimeTracker.WPF"
            mc:Ignorable="d"
            WindowStyle="None"
            Topmost="True"
            WindowState="Maximized"
            Title="PopupWindow" FontFamily="Segoe UI">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Asset/logo.png" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Row="1"  Text="Ideal Time Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ComboBox  SelectedIndex="{Binding Index,Mode=TwoWay}"  Height="40" Width="240"  ItemsSource="{Binding dropdowns}" Cursor="Hand"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Grid VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="14" Text="{Binding ActivityName}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding RemainingCount}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        <TextBlock Grid.Row="3" Visibility="{Binding ShowReasonInput,Mode=OneWay}"  Text="Enter the Reason" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
        <TextBox Grid.Row="4" Visibility="{Binding ShowReasonInput,Mode=OneWay}" Width="240" Padding="10" MaxHeight="40" Text="{Binding Reason,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBox>
        <Button Style="{StaticResource BlueButton}" Grid.Row="5" Height="40" Width="240" Click="SubmitBtn_Click" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ></Button>
            <TextBlock Grid.Row="6"  Text="Choose any one of the reason" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
        </Grid>
    </Window>
