IdealTimeTracker.Desktop/IdealTimeTracker.WPF/MainWindow.xaml

<Window x:Class="IdealTimeTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:IdealTimeTracker.WPF.Component"
        xmlns:view="clr-namespace:IdealTimeTracker.WPF.View"
        xmlns:vms="clr-namespace:IdealTimeTracker.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Ideal Time Tracker"
        FontFamily="Segeo UI" Style="{StaticResource Primary}" 
        Icon="/Asset/icon.ico"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowState="Maximized"
        >
    <Border CornerRadius="15">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="560"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="460"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}"/>
        <view:SyncView Grid.Row="1" DataContext="{Binding SyncViewModel}"/>

            <component:Modal x:Name="modal" Panel.ZIndex="10" IsOpen="{Binding IsModalOpen}">
                <Grid Width="300px" Height="200px" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px"/>
                        <RowDefinition Height="100px"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="You have not completed the day work. Are you sure you want to logout?" 
                               Padding="0 10 0 0"
                   FontSize="12" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Margin="10"
                   MaxWidth="280"/>

                    <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="1">
                        
                        <Button Content="Cancel" 
                    Width="100" Height="40" 
                                Style="{StaticResource WhiteButton}"
                                
                    Margin="5" 
                    Padding="2" 
                    Command="{Binding CancelCommand}" />
                        <Button Content="Logout" 
                     Style="{StaticResource BlueButton}"
                    Width="100" Height="40" 
                    Margin="5" 
                    Padding="2" 
                    Command="{Binding LogoutCommand}" />
                    </StackPanel>
                </Grid>
            </component:Modal>


            <!--<StackPanel>
                <Button Click="ShowModal" Content="show modal" />
        </StackPanel>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>

        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" Text="{Binding IsInternetAvailable, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Command="{Binding LoginCommand}" Content="Login"></Button>-->
    </Grid>
    </Border>
</Window>
